# testapp

testapp/: .classpath  .project  pom.xml
testapp/code_gen/: hibernate.reveng.xml
testapp/code_gen/com/test/db/: Address.hbm.xml  Address.java  AddressHome.java  Barcode.hbm.xml  Barcode.java  BarcodeHome.java  Category.hbm.xml  Category.java  CategoryHome.java  Item.hbm.xml  Item.java  ItemHome.java  Parent.hbm.xml  Parent.java  ParentHome.java  Product.hbm.xml  Product.java  ProductHome.java
testapp/docs/requirement/: Service_readme.md  localScreen_readme.md
testapp/script/: scripts.sql
testapp/src/main/java/com/test/db/: Address.java  AddressHome.java  Barcode.java  BarcodeHome.java  Category.java  CategoryHome.java  Item.java  ItemHome.java  Parent.java  ParentHome.java  Person.java  PersonHome.java  Product.java  ProductHome.java
testapp/src/main/java/com/test/db/util/: SessionFactoryHelper.java
testapp/src/main/java/com/test/excel/: ReadExcel.java  Record.java
testapp/src/main/java/com/test/rest/: FooService.java  ProductService.java
testapp/src/main/java/com/test/rest/vo/: Alternate.java  Details.java  Unknown.java
testapp/src/main/java/com/test/web/: CrossDomainFilter.java
testapp/src/main/java/com/test/web/utils/: CrossDomainFilter.java  DBStartupListener.java
testapp/src/main/resources/: Address.hbm.xml  Barcode.hbm.xml  Category.hbm.xml  Item.hbm.xml  Parent.hbm.xml  Person.hbm.xml  Product.hbm.xml  hibernate.cfg.xml  log4j.properties
testapp/src/main/resources/defaults/: swadeshi_list.xlsx
testapp/src/main/webapp/: adminView.html  alterView.html  catView.html  detailsView.html  index.html  itemView.html  landing.html  settingsView.html  statsView.html
testapp/src/main/webapp/WEB-INF/: web.xml
testapp/src/main/webapp/css/: 3dbtn.css
testapp/src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
testapp/src/main/webapp/js/: adminService.js  alterService.js  detailService.js  init.js  localService.js  settingService.js
testapp/src/main/webapp/mobile/: index.html
testapp/src/test/java/com/test/integrationtesting/: ItemViewTest.java
testapp/web/: CrossDomainFilter.java
